<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<rect x="100" y="150" width="[[W;1000;-200]]" height="[[H;1000;-300]]"
		style = "fill:#263336;fill-opacity:1;stroke:#ffb11e;stroke-width:[[P;2.5;0]];stroke-dasharray:none;stroke-opacity:1" />
		
	<g transform="translate([[H;-1000;-100]] 0)">
	<rect x="[[W;1000;0]]" y="150" width="[[H;1000;0]]" height="[[H;1000;-300]]"
		style = "fill:#ffb11e;fill-opacity:1;stroke:#ffb11e;stroke-width:[[P;1.25;0]];stroke-dasharray:none;stroke-opacity:1" />
	</g>
	
		<path
			fill="#263336"
			fill-opacity="1"
			stroke-opacity="0"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;-100]],150
				m 0,[[H;250;0]]
				m [[H;-275;0]],0
				h [[H;-450;0]]
				l [[H;225;0]],[[H;400;0]]
				Z"
		/>
</svg>