<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<rect x="300" y="300" width="[[W;1000;-300]]" height="[[H;1000;-300]]"
		style = "fill:#9b6b12;fill-opacity:1;stroke:#ffb11e;stroke-width:0;stroke-dasharray:none;stroke-opacity:0" />
	<rect x="150" y="150" width="[[W;1000;-300]]" height="[[H;1000;-300]]"
		style = "fill:#263336;fill-opacity:1;stroke:#263336;stroke-width:0;stroke-dasharray:none;stroke-opacity:0" />
</svg>