<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<defs>
		<pattern id="bgfill" x="0" y="0" width="500" height="500" patternUnits="userSpaceOnUse" >
			<rect x="25" y="50" width="75" height="75"
				style = "fill:#9b6b12;fill-opacity:1;stroke:#9b6b12;stroke-width:0;stroke-dasharray:none;stroke-opacity:0" />
			<rect x="275" y="50" width="75" height="75"
				style = "fill:#9b6b12;fill-opacity:1;stroke:#9b6b12;stroke-width:0;stroke-dasharray:none;stroke-opacity:0" />
			<rect x="150" y="300" width="75" height="75"
				style = "fill:#9b6b12;fill-opacity:1;stroke:#9b6b12;stroke-width:0;stroke-dasharray:none;stroke-opacity:0" />
			<rect x="400" y="300" width="75" height="75"
				style = "fill:#9b6b12;fill-opacity:1;stroke:#9b6b12;stroke-width:0;stroke-dasharray:none;stroke-opacity:0" />
		</pattern>
	</defs>
	
	<rect fill="url(#bgfill)" x="0" y="0" width="[[W;1000;0]]" height="[[H;1000;0]]" />
	
	<rect x="0" y="0" width="[[W;1000;0]]" height="[[H;1000;0]]"
		style = "fill:#263336;fill-opacity:0;stroke:#ffb11e;stroke-width:[[P;3;0]];stroke-dasharray:none;stroke-opacity:1" />
	
	<rect x="125" y="200" width="300" height="[[H;1000;-400]]"
		style = "fill:#ffb11e;fill-opacity:1;stroke:#ffb11e;stroke-width:0;stroke-dasharray:none;stroke-opacity:0" />
</svg>