<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	
	<rect x="0" y="0" width="[[W;1000;0]]" height="[[H;1000;0]]"
		style = "fill:#263336;fill-opacity:0;stroke:#ffb11e;stroke-width:[[P;3;0]];stroke-dasharray:none;stroke-opacity:1" />
	
	<rect x="125" y="200" width="300" height="[[H;1000;-400]]"
		style = "fill:#ffb11e;fill-opacity:1;stroke:#ffb11e;stroke-width:0;stroke-dasharray:none;stroke-opacity:0" />
		
</svg>