<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<rect x="250" y="250" width="[[H;1000;-500]]" height="[[H;1000;-500]]"
		style = "fill:#263336;fill-opacity:1;stroke:#9b6b12;stroke-width:[[P;1.5;0]];stroke-dasharray:none;stroke-opacity:1" />
	<rect x="375" y="375" width="[[H;1000;-750]]" height="[[H;1000;-750]]"
		style = "fill:#9b6b12;fill-opacity:1;stroke:#9b6b12;stroke-width:0;stroke-dasharray:none;stroke-opacity:0" />
</svg>