<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<rect x="100" y="100" width="[[W;1000;-200]]" height="[[H;1000;-200]]"
		style = "fill:#263336;fill-opacity:1;stroke:#ffb11e;stroke-width:[[P;1.5;0]];stroke-dasharray:none;stroke-opacity:1" />
	<rect x="300" y="300" width="[[W;1000;-600]]" height="[[H;1000;-600]]"
		style = "fill:#263336;fill-opacity:0;stroke:#ffb11e;stroke-width:[[P;1.5;0]];stroke-dasharray:none;stroke-opacity:1" />		
</svg>